#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Jan 29 00:01:13 2026
# Process ID         : 16334
# Current directory  : /home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.runs/design_1_microblaze_riscv_0_1_synth_1
# Command line       : vivado -log design_1_microblaze_riscv_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_riscv_0_1.tcl
# Log file           : /home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.runs/design_1_microblaze_riscv_0_1_synth_1/design_1_microblaze_riscv_0_1.vds
# Journal file       : /home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.runs/design_1_microblaze_riscv_0_1_synth_1/vivado.jou
# Running On         : gapapaio
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5800H with Radeon Graphics
# CPU Frequency      : 4142.242 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16069 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20364 MB
# Available Virtual  : 12648 MB
#-----------------------------------------------------------
source design_1_microblaze_riscv_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/miguelovila/SimplifiedIotGateway/CustomIps'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top design_1_microblaze_riscv_0_1 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16953
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2118.188 ; gain = 440.711 ; free physical = 174 ; free virtual = 4852
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_riscv_0_1' [/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_1/synth/design_1_microblaze_riscv_0_1.vhd:116]
	Parameter C_FREQ bound to: 100000000 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_IRQ bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_DEBUG bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_CLK bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_TRACE_CLK bound to: 2 - type: integer 
	Parameter C_FAULT_TOLERANT bound to: 0 - type: integer 
	Parameter C_ECC_USE_CE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_SLAVE bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_MASTER bound to: 0 - type: integer 
	Parameter C_TEMPORAL_DEPTH bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_PART bound to: xc7a100tcsg324-1 - type: string 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_INSTR_SIZE bound to: 32 - type: integer 
	Parameter C_IADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PIADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PDADDR_SIZE bound to: 32 - type: integer 
	Parameter C_INSTANCE bound to: design_1_microblaze_riscv_0_1 - type: string 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_BASE_VECTORS bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ARCHID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
	Parameter C_IMPID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
	Parameter C_HARTID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_DP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_USE_AXI_DP_EXT_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_D_BUS_EXCEPTION bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_I_BUS_EXCEPTION bound to: 1 - type: integer 
	Parameter C_D_LMB bound to: 1 - type: integer 
	Parameter C_D_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_D_AXI bound to: 1 - type: integer 
	Parameter C_I_LMB bound to: 1 - type: integer 
	Parameter C_I_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_I_AXI bound to: 0 - type: integer 
	Parameter C_S_AXI bound to: 0 - type: integer 
	Parameter C_USE_MULDIV bound to: 0 - type: integer 
	Parameter C_USE_ATOMIC bound to: 0 - type: integer 
	Parameter C_USE_FPU bound to: 0 - type: integer 
	Parameter C_USE_COMPRESSION bound to: 0 - type: integer 
	Parameter C_USE_BITMAN bound to: 0 - type: integer 
	Parameter C_FSL_LINKS bound to: 0 - type: integer 
	Parameter C_USE_EXTENDED_FSL_INSTR bound to: 0 - type: integer 
	Parameter C_MMU_PRIVILEGED_INSTR bound to: 0 - type: integer 
	Parameter C_FSL_EXCEPTION bound to: 0 - type: integer 
	Parameter C_IMPRECISE_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_MISALIGNED_EXCEPTIONS bound to: 1 - type: integer 
	Parameter C_ILL_INSTR_EXCEPTION bound to: 2 - type: integer 
	Parameter C_PMP_ENTRIES bound to: 0 - type: integer 
	Parameter C_PMP_GRANULARITY bound to: 2 - type: integer 
	Parameter C_PMP_ENHANCEMENTS bound to: 0 - type: integer 
	Parameter C_PMP_CFG0 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG1 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG2 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG3 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG4 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG5 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG6 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG7 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG8 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG9 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG10 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG11 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG12 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG13 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG14 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG15 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_ADDR0 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR1 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR2 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR3 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR4 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR5 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR6 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR7 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR8 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR9 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR10 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR11 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR12 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR13 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR14 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR15 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR16 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR17 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR18 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR19 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR20 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR21 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR22 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR23 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR24 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR25 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR26 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR27 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR28 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR29 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR30 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR31 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR32 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR33 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR34 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR35 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR36 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR37 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR38 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR39 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR40 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR41 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR42 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR43 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR44 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR45 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR46 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR47 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR48 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR49 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR50 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR51 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR52 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR53 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR54 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR55 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR56 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR57 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR58 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR59 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR60 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR61 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR62 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR63 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_READ_ONLY bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_DEBUG_INHIBIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_USE_INTERRUPT bound to: 2 - type: integer 
	Parameter C_USE_NON_SECURE bound to: 0 - type: integer 
	Parameter C_USE_EXT_BRK bound to: 0 - type: integer 
	Parameter C_USE_EXT_NM_BRK bound to: 0 - type: integer 
	Parameter C_USE_SLEEP bound to: 0 - type: integer 
	Parameter C_USE_MMU bound to: 0 - type: integer 
	Parameter C_USE_BARREL bound to: 1 - type: integer 
	Parameter C_USE_COUNTERS bound to: 1 - type: integer 
	Parameter C_USE_BRANCH_TARGET_CACHE bound to: 0 - type: integer 
	Parameter C_BRANCH_TARGET_CACHE_SIZE bound to: 0 - type: integer 
	Parameter C_PC_WIDTH bound to: 17 - type: integer 
	Parameter C_DEBUG_ENABLED bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_PC_BRK bound to: 1 - type: integer 
	Parameter C_NUMBER_OF_RD_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_WR_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_DEBUG_EVENT_COUNTERS bound to: 0 - type: integer 
	Parameter C_DEBUG_LATENCY_COUNTERS bound to: 0 - type: integer 
	Parameter C_DEBUG_COUNTER_WIDTH bound to: 64 - type: integer 
	Parameter C_DEBUG_TRACE_SIZE bound to: 0 - type: integer 
	Parameter C_DEBUG_EXTERNAL_TRACE bound to: 0 - type: integer 
	Parameter C_DEBUG_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_DEBUG_PROFILE_SIZE bound to: 0 - type: integer 
	Parameter C_INTERRUPT_IS_EDGE bound to: 0 - type: integer 
	Parameter C_EDGE_IS_POSITIVE bound to: 1 - type: integer 
	Parameter C_ASYNC_INTERRUPT bound to: 1 - type: integer 
	Parameter C_ASYNC_WAKEUP bound to: 3 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ICACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ICACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_ICACHE bound to: 0 - type: integer 
	Parameter C_ICACHE_BYTE_SIZE bound to: 8192 - type: integer 
	Parameter C_ICACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_ICACHE_STREAMS bound to: 0 - type: integer 
	Parameter C_ICACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_ICACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_ICACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_IC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_IC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DCACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_DCACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_DCACHE bound to: 0 - type: integer 
	Parameter C_DCACHE_BYTE_SIZE bound to: 8192 - type: integer 
	Parameter C_DCACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_DCACHE_USE_WRITEBACK bound to: 0 - type: integer 
	Parameter C_DCACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_DCACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_DCACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_DC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'riscv' declared at '/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.gen/sources_1/bd/design_1/ipshared/0725/hdl/microblaze_riscv_v1_0_vh_rfs.vhd:132548' bound to instance 'U0' of component 'riscv' [/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_1/synth/design_1_microblaze_riscv_0_1.vhd:918]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_riscv_0_1' (0#1) [/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_1/synth/design_1_microblaze_riscv_0_1.vhd:116]
WARNING: [Synth 8-7129] Port Clk in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port Reset in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port Config_Reset in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[fflags] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[frm] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[fcsr] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[cycle] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[instret] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[cycleh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[instreth] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[hpmcounter] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[hpmcounterh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[stream] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mstatus] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[misa] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mie] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mtvec] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mscratch] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mepc] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcause] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mtval] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mip] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mvendorid] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[marchid] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mimpid] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mhartid] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mstream] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mwfi] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[medeleg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mideleg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[menvcfg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mseccfg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcounteren] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcountinhibit] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcycle] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[minstret] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mcycleh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[minstreth] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mhpmevent] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mhpmcounter] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[mhpmcounterh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[dcsr] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[dpc] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sstatus] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[stvec] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sie] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sip] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sscratch] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[sepc] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[scause] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[stval] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[senvcfg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[satp] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[scounteren] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tselect] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tdata1] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tdata2] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tdata3] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tinfo] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[tcontrol] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[pmp_cfg] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[pmp_cfgh] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Sel_CSR[pmp_addr] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[6] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[5] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[4] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[3] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[2] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[1] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_CSR_Number[0] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_Write_CSR in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[31] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[30] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[29] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[28] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[27] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[26] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[25] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[24] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[23] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[22] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[21] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[20] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[19] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[18] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[17] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[16] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[15] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[14] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[13] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[12] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[11] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[10] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[9] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[8] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[7] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[6] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[5] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[4] in module pmp_checker is either unconnected or has no load
WARNING: [Synth 8-7129] Port EX_ALU_Result[3] in module pmp_checker is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2694.328 ; gain = 1016.852 ; free physical = 203 ; free virtual = 3774
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2694.328 ; gain = 1016.852 ; free physical = 159 ; free virtual = 3674
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2694.328 ; gain = 1016.852 ; free physical = 160 ; free virtual = 3675
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2750.617 ; gain = 18.234 ; free physical = 461 ; free virtual = 3513
INFO: [Netlist 29-17] Analyzing 375 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_1/design_1_microblaze_riscv_0_1_ooc_debug.xdc] for cell 'U0'
Finished Parsing XDC File [/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_1/design_1_microblaze_riscv_0_1_ooc_debug.xdc] for cell 'U0'
Parsing XDC File [/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_1/design_1_microblaze_riscv_0_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_1/design_1_microblaze_riscv_0_1_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_1/design_1_microblaze_riscv_0_1.xdc] for cell 'U0'
Finished Parsing XDC File [/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_1/design_1_microblaze_riscv_0_1.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_1/design_1_microblaze_riscv_0_1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_microblaze_riscv_0_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_microblaze_riscv_0_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.runs/design_1_microblaze_riscv_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.runs/design_1_microblaze_riscv_0_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3340.074 ; gain = 0.000 ; free physical = 203 ; free virtual = 3062
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 248 instances were transformed.
  FDR => FDRE: 37 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 48 instances
  MUXCY_L => MUXCY: 146 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3343.043 ; gain = 2.934 ; free physical = 202 ; free virtual = 3061
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 3343.043 ; gain = 1665.566 ; free physical = 4092 ; free virtual = 7088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 3351.047 ; gain = 1673.570 ; free physical = 4092 ; free virtual = 7088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 3351.047 ; gain = 1673.570 ; free physical = 4092 ; free virtual = 7088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 3351.047 ; gain = 1673.570 ; free physical = 2676 ; free virtual = 5760
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 2     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 103   
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	             4096 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               42 Bit    Registers := 1     
	               32 Bit    Registers := 33    
	               31 Bit    Registers := 1     
	               29 Bit    Registers := 1     
	               23 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                7 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 5     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 34    
	                1 Bit    Registers := 297   
+---Muxes : 
	   2 Input   64 Bit        Muxes := 9     
	   2 Input   32 Bit        Muxes := 35    
	   3 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 4     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   7 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 8     
	   2 Input    2 Bit        Muxes := 26    
	   4 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 282   
	   7 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[0].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[1].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[2].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[3].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[4].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[5].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[6].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[7].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[8].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[9].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[10].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[11].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[12].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[13].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/PC_Module_I/Instruction_Prefetch_Mux[14].Gen_Instr_DFF/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/Using_FPGA_2.ex_is_lr_instr_Inst/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/Using_FPGA_2.ex_is_sc_instr_Inst/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/Using_FPGA_2.ex_is_amo_instr_Inst/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/Using_FPGA_2.ex_is_ea_instr_Inst/Using_FPGA.Native) is unused and will be removed from module riscv.
INFO: [Synth 8-3332] Sequential element (riscv_core_I/Base.Core/Decode_I/No_Short_Pipe_5.Using_FPGA.Gen_Bits[4].MEM_EX_Result_Inst/Using_FPGA.Native) is unused and will be removed from module riscv.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 3351.047 ; gain = 1673.570 ; free physical = 2263 ; free virtual = 5304
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------------------------------------+----------------------------+---------------+----------------+
|Module Name                                | RTL Object                 | Depth x Width | Implemented As | 
+-------------------------------------------+----------------------------+---------------+----------------+
|microblaze_riscv_v1_0_5_Barrel_Shifter_gti | Barrel32.two_comp_table[0] | 32x5          | LUT            | 
|microblaze_riscv_v1_0_5_Barrel_Shifter_gti | Barrel32.two_comp_table[0] | 32x5          | LUT            | 
+-------------------------------------------+----------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 3351.047 ; gain = 1673.570 ; free physical = 1039 ; free virtual = 4086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 3351.047 ; gain = 1673.570 ; free physical = 448 ; free virtual = 3389
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 3351.047 ; gain = 1673.570 ; free physical = 379 ; free virtual = 3320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 3351.047 ; gain = 1673.570 ; free physical = 218 ; free virtual = 3165
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 3351.047 ; gain = 1673.570 ; free physical = 218 ; free virtual = 3165
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 3351.047 ; gain = 1673.570 ; free physical = 221 ; free virtual = 3168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 3351.047 ; gain = 1673.570 ; free physical = 221 ; free virtual = 3168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 3351.047 ; gain = 1673.570 ; free physical = 223 ; free virtual = 3169
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 3351.047 ; gain = 1673.570 ; free physical = 222 ; free virtual = 3168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+--------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name           | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+--------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | PC_Buffer_reg[3]   | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
|dsrl__1     | data_buffer_reg[2] | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
+------------+--------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    36|
|2     |LUT1    |    44|
|3     |LUT2    |   248|
|4     |LUT3    |   288|
|5     |LUT4    |   438|
|6     |LUT5    |   321|
|7     |LUT6    |   669|
|9     |MUXCY_L |   127|
|10    |MUXF7   |    23|
|11    |RAM32M  |    16|
|12    |SRL16E  |    48|
|13    |XORCY   |    80|
|14    |FDCE    |    10|
|15    |FDPE    |     1|
|16    |FDR     |    22|
|17    |FDRE    |  1277|
|18    |FDS     |     1|
|19    |FDSE    |    35|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 3351.047 ; gain = 1673.570 ; free physical = 222 ; free virtual = 3168
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11125 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 3351.047 ; gain = 1024.855 ; free physical = 214 ; free virtual = 3161
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:12 . Memory (MB): peak = 3351.055 ; gain = 1673.570 ; free physical = 214 ; free virtual = 3161
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3351.055 ; gain = 0.000 ; free physical = 373 ; free virtual = 3320
INFO: [Netlist 29-17] Analyzing 353 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3407.074 ; gain = 0.000 ; free physical = 321 ; free virtual = 3269
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 121 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 34 instances
  FDR => FDRE: 22 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 48 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances

Synth Design complete | Checksum: 6ee9a805
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 3407.109 ; gain = 1894.625 ; free physical = 305 ; free virtual = 3254
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2453.540; main = 2265.328; forked = 201.317
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4314.906; main = 3407.078; forked = 963.855
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3431.086 ; gain = 0.000 ; free physical = 305 ; free virtual = 3254
INFO: [Common 17-1381] The checkpoint '/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.runs/design_1_microblaze_riscv_0_1_synth_1/design_1_microblaze_riscv_0_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_microblaze_riscv_0_1, cache-ID = 980a8c88c553e22d
INFO: [Coretcl 2-1174] Renamed 598 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3431.086 ; gain = 0.000 ; free physical = 227 ; free virtual = 3184
INFO: [Common 17-1381] The checkpoint '/home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.runs/design_1_microblaze_riscv_0_1_synth_1/design_1_microblaze_riscv_0_1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_microblaze_riscv_0_1_utilization_synth.rpt -pb design_1_microblaze_riscv_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 29 00:02:38 2026...
