#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Jan 29 00:04:38 2026
# Process ID         : 25279
# Current directory  : /home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.runs/design_1_dlmb_v10_1_synth_1
# Command line       : vivado -log design_1_dlmb_v10_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_v10_1.tcl
# Log file           : /home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.runs/design_1_dlmb_v10_1_synth_1/design_1_dlmb_v10_1.vds
# Journal file       : /home/miguelovila/SimplifiedIotGateway/SimplifiedIotGateway.runs/design_1_dlmb_v10_1_synth_1/vivado.jou
# Running On         : gapapaio
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5800H with Radeon Graphics
# CPU Frequency      : 3546.468 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16069 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20364 MB
# Available Virtual  : 11671 MB
#-----------------------------------------------------------
source design_1_dlmb_v10_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/miguelovila/SimplifiedIotGateway/CustomIps'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/2025.1/Vivado/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_dlmb_v10_1, cache-ID = 309aa0ad33ea0f5d.
INFO: [Common 17-206] Exiting Vivado at Thu Jan 29 00:04:41 2026...
